# couverture

./: README.md
Couverture-cli/: .project  Couverture Tool.pptx  CouvertureToolEnhancements.pptx  README.md  coverage_result.csv  pom.xml
Couverture-cli/doc/: constant-values.html  deprecated-list.html  overview-frame.html  package-list
Couverture-cli/doc/com/codecoverage/model/: package-tree.html  (+1 more)
Couverture-cli/doc/index-files/: index-4.html  index-8.html
Couverture-cli/xml/: CoverageStax.java  GITCodeCoverage.java  GetOverallCoverage.java
Couverture-cli/xml/blame/: svnBlame_SpreadFinancialsChartScaleCalculator.xml  svnBlame_TestApp2.xml
Couverture-cli/xml/coverage/: coverage.xml
Couverture-pluginTool/: .project  pom.xml
Couverture-pluginTool/doc/index-files/: index-2.html  index-6.html
Couverture-sonar-plugin/: README  pom.xml
Couverture-sonar-plugin/doc/: deprecated-list.html
Couverture-sonar-plugin/doc/index-files/: index-11.html
Coverture-pluginTool/: .project  README
Coverture-pluginTool/doc/: package-list
Coverture-pluginTool/doc/index-files/: index-13.html  index-14.html
Coverture_DOCUMENT/implement coverage xml/: ReadMe.docx
Coverture_DOCUMENT/presentations/: Coverture.pptx
Docs/implement coverage xml/: README.md
Document/presentations/: Couverture.pptx
USSCC_DOCUMENT/implement coverage xml/: Implementing Jacoco xml.docx
USSCC_DOCUMENT/presentations/: USSCCToolEnhancements.pptx  User Story Specific Code Coverage Tool.pptx
USSCC_DOCUMENT/sonar plugin/: USSCC_Installation.odt  Version History.docx
code-coverag-tool/: .classpath  Coverture Tool.pptx  CovertureToolEnhancements.pptx  ReadMe.txt  USSCCToolEnhancements.pptx  User Story Specific Code Coverage Tool.pptx  coverage_result.csv
code-coverag-tool/additions/: pom_additions
code-coverag-tool/code-coverage-master-c0db8cef85337820065feef64fa92546968d4f2d/: ReadMe.txt
code-coverag-tool/code-coverage-master-c0db8cef85337820065feef64fa92546968d4f2d/doc/: allclasses-noframe.html  overview-summary.html
code-coverag-tool/code-coverage-master-c0db8cef85337820065feef64fa92546968d4f2d/doc/index-files/: index-5.html  index-7.html
code-coverag-tool/code-coverage-master-c0db8cef85337820065feef64fa92546968d4f2d/xml/: BlameStax.java  ClearcaseCodeCoverage.java  SVNCodeCoverage.java  gitLog.txt
code-coverag-tool/code-coverage-master-c0db8cef85337820065feef64fa92546968d4f2d/xml/blame/: svnBlame_App.xml  svnBlame_IdentityUtilities.xml  svnBlame_ShowLandingPageAction.xml  svnBlame_TestApp1.xml
code-coverag-tool/code-coverage-master-c0db8cef85337820065feef64fa92546968d4f2d/xml/log/: gitLog.xml
code-coverag-tool/doc/: allclasses-frame.html  overview-tree.html
code-coverag-tool/doc/index-files/: index-1.html  index-11.html  index-2.html  index-3.html  index-6.html
code-coverag-tool/xml/: LogStax.java  RunCodeCoverage.java
code-coverag-tool/xml/blame/: svnBlame_Person.xml
code-coverag-tool/xml/log/: test.xml
code-coverage-master-c0db8cef85337820065feef64fa92546968d4f2d/: CodeCoverage.vsdx  coverage_result.csv  pom.xml
code-coverage-master-c0db8cef85337820065feef64fa92546968d4f2d/doc/: help-doc.html  index.html
code-coverage-master-c0db8cef85337820065feef64fa92546968d4f2d/doc/com/codecoverage/model/: Coverage.html  package-frame.html
code-coverage-master-c0db8cef85337820065feef64fa92546968d4f2d/doc/com/codecoverage/model/class-use/: Coverage.html
code-coverage-master-c0db8cef85337820065feef64fa92546968d4f2d/doc/com/codecoverage/parser/: SVNCodeCoverage.html
code-coverage-master-c0db8cef85337820065feef64fa92546968d4f2d/doc/com/codecoverage/runner/: MavenCoberturaRunner.html
code-coverage-master-c0db8cef85337820065feef64fa92546968d4f2d/doc/com/codecoverage/runner/class-use/: MavenCoberturaRunner.html
code-coverage-master-c0db8cef85337820065feef64fa92546968d4f2d/doc/index-files/: index-10.html  index-9.html
code-coverage-master-c0db8cef85337820065feef64fa92546968d4f2d/xml/: CodeCoverage.java  ReadFilesFromFolder.java
code-coverage-master-c0db8cef85337820065feef64fa92546968d4f2d/xml/blame/: svnBlame_.xml  svnBlame_SpreadFinancialsChartService.xml  svnBlame_TestApp3.xml
usscc-sonar-plugin-master-d11966ef3838d3039204bbbf513b27918941fc1a/: cleanInstall501.cmd
usscc-sonar-plugin-master-d11966ef3838d3039204bbbf513b27918941fc1a/doc/: constant-values.html  overview-summary.html
usscc-sonar-plugin-master-d11966ef3838d3039204bbbf513b27918941fc1a/doc/index-files/: index-4.html
usscc-sonar-plugin-master/doc/: help-doc.html
usscc-sonar-plugin-master/doc/index-files/: index-1.html  index-10.html  index-12.html  index-5.html  index-8.html
usscc-sonar-plugin-tool/usscc-sonar-plugin-master-d11966ef3838d3039204bbbf513b27918941fc1a/: README
usscc-sonar-plugin-tool/usscc-sonar-plugin-master-d11966ef3838d3039204bbbf513b27918941fc1a/additions/: pom_additions
usscc-sonar-plugin-tool/usscc-sonar-plugin-master-d11966ef3838d3039204bbbf513b27918941fc1a/doc/: allclasses-frame.html
usscc-sonar-pluginTool/: .classpath  pom.xml
usscc-sonar-pluginTool/doc/: allclasses-noframe.html  index.html  overview-frame.html
usscc-sonar-pluginTool/usscc-sonar-pluginTool/: pom.xml
usscc-sonar-pluginTool/usscc-sonar-pluginTool/doc/: overview-tree.html
usscc-sonar-pluginTool/usscc-sonar-pluginTool/doc/com/codecoverage/parser/class-use/: SVNBlameStax.html  SimpleGITCodeCoverage.html
usscc-sonar-pluginTool/usscc-sonar-pluginTool/doc/com/codecoverage/plugin/class-use/: USSCCPlugin.html
usscc-sonar-pluginTool/usscc-sonar-pluginTool/doc/com/codecoverage/sensor/: package-summary.html
usscc-sonar-pluginTool/usscc-sonar-pluginTool/doc/com/codecoverage/widget/: USSCCFooter.html
usscc-sonar-pluginTool/usscc-sonar-pluginTool/doc/index-files/: index-7.html  index-9.html
usscc-sonar-pluginTool/usscc-sonar-pluginTool/src/main/java/com/codecoverage/model/: BlameEntry.java
usscc-sonar-pluginTool/usscc-sonar-pluginTool/src/main/java/com/codecoverage/widget/: USSCCRubyWidget.java
usscc-sonar-pluginTool/usscc-sonar-pluginTool/src/main/resources/example/: example_widget.html.erb
(+166 files in other folders)
